<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/mcqueen.jpeg">
    <meta name="viewport"
    content="">
    <title>Title</title>
</head>
<body>
<a href="css.html">CSS</a>
<a href="list.html">List</a>
<a href="heading.html">Heading</a>
<a href="images.html">Images</a>
<a href="intro.html">Introduction</a>
<a href="https://www.google.com/search?client=firefox-b-lm&q=cats"> Cats</a>
<a href="https://www.instagram.com/">My Instagram Page</a>

<img src="images/bats.png" height="45" width="45" alt="">

<h1 style="color: teal">Heading one</h1>
<h2 style="font-size: 60px">Heading two</h2>
<h3 style=font-family: ="aria " >Heading three</h3>
<h4 style="color: magenta">Heading four</h4>
<h5 style="background-color: crimson">Heading five</h5>
<h6 style="text-align: center">Heading six</h6>


</body>
</html>